{
  "name": "교회문서키트 BASIC",
  "short_name": "문서키트",
  "description": "교회 공지문, 월간행사 안내, 부서별·통합 주간보고서, 행사 및 수련회 기획안을 작성하고 PDF/PNG로 저장하는 작성기",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef2f7",
  "theme_color": "#0f172a",
  "orientation": "any",
  "icons": [
    {"src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
